{
  "name": "racknerd-smll-url",
  "version": "1.0.0",
  "description": "update for fcc project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "NODE_ENV=production node server.js https",
    "build": "parcel build views/index.pug --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/br3ntor/fcc-smll-url.git"
  },
  "author": "br3ntor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/br3ntor/fcc-smll-url/issues"
  },
  "homepage": "https://github.com/br3ntor/fcc-smll-url#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.23.0",
    "shortid": "^2.2.15",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "parcel-bundler": "^1.12.4",
    "promise-polyfill": "^8.1.3",
    "pug": "^3.0.0",
    "whatwg-fetch": "^3.0.0"
  }
}
